spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/MedicalStore
spring.datasource.username=root
spring.datasource.password=01350135
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
